<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="Spiritual_Exercises" customModuleProvider="target">
            <connections>
                <outlet property="txtAge" destination="OGa-FO-rqW" id="Q3D-3c-LH6"/>
                <outlet property="txtConfirmPassword" destination="MNj-3i-voO" id="mVq-Bj-o6E"/>
                <outlet property="txtCountry" destination="PsX-W9-AOp" id="Wx0-7f-ByC"/>
                <outlet property="txtEmail" destination="Hik-5d-WVl" id="kya-tP-cw4"/>
                <outlet property="txtGender" destination="QoD-md-cpH" id="7Tz-36-h7v"/>
                <outlet property="txtLastName" destination="8Ia-2X-0IZ" id="ft3-jQ-Pox"/>
                <outlet property="txtName" destination="RHs-gL-ji2" id="dVT-Ra-1ph"/>
                <outlet property="txtPassword" destination="oIC-UL-79K" id="JbZ-IP-cFh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-gL-ji2">
                    <rect key="frame" x="16" y="35" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-2X-0IZ">
                    <rect key="frame" x="16" y="73" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-FO-rqW">
                    <rect key="frame" x="16" y="111" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-md-cpH">
                    <rect key="frame" x="16" y="149" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-W9-AOp">
                    <rect key="frame" x="16" y="187" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-5d-WVl">
                    <rect key="frame" x="16" y="225" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-UL-79K">
                    <rect key="frame" x="16" y="263" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-3i-voO">
                    <rect key="frame" x="16" y="301" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-lG-xO5">
                    <rect key="frame" x="16" y="339" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive news and material about Excercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53D-fR-ptZ">
                    <rect key="frame" x="73" y="346" width="286" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QoD-md-cpH" secondAttribute="trailing" constant="16" id="1uj-0d-tLk"/>
                <constraint firstItem="UsT-lG-xO5" firstAttribute="top" secondItem="MNj-3i-voO" secondAttribute="bottom" constant="8" id="1ve-IA-1ZY"/>
                <constraint firstItem="53D-fR-ptZ" firstAttribute="leading" secondItem="UsT-lG-xO5" secondAttribute="trailing" constant="8" id="4ud-86-IFk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OGa-FO-rqW" secondAttribute="trailing" constant="16" id="5DQ-vw-cp7"/>
                <constraint firstItem="OGa-FO-rqW" firstAttribute="top" secondItem="8Ia-2X-0IZ" secondAttribute="bottom" constant="8" id="75F-d2-7b5"/>
                <constraint firstItem="oIC-UL-79K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AC0-ZK-5Vx"/>
                <constraint firstItem="QoD-md-cpH" firstAttribute="top" secondItem="OGa-FO-rqW" secondAttribute="bottom" constant="8" id="G8V-fy-k7l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RHs-gL-ji2" secondAttribute="trailing" constant="16" id="Kym-rZ-ran"/>
                <constraint firstItem="MNj-3i-voO" firstAttribute="top" secondItem="oIC-UL-79K" secondAttribute="bottom" constant="8" id="Ll1-KQ-oda"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="53D-fR-ptZ" secondAttribute="trailing" constant="16" id="NHO-8u-H55"/>
                <constraint firstItem="Hik-5d-WVl" firstAttribute="top" secondItem="PsX-W9-AOp" secondAttribute="bottom" constant="8" id="OS3-mR-flY"/>
                <constraint firstItem="PsX-W9-AOp" firstAttribute="top" secondItem="QoD-md-cpH" secondAttribute="bottom" constant="8" id="PIN-KG-19q"/>
                <constraint firstItem="RHs-gL-ji2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="R2n-uR-XHp"/>
                <constraint firstItem="53D-fR-ptZ" firstAttribute="top" secondItem="MNj-3i-voO" secondAttribute="bottom" constant="15" id="S6I-MR-s2J"/>
                <constraint firstItem="UsT-lG-xO5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Tyr-p5-u1S"/>
                <constraint firstItem="8Ia-2X-0IZ" firstAttribute="top" secondItem="RHs-gL-ji2" secondAttribute="bottom" constant="8" id="Xfm-uJ-hit"/>
                <constraint firstItem="PsX-W9-AOp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ao7-4M-xih"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oIC-UL-79K" secondAttribute="trailing" constant="16" id="cM5-y4-aOk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PsX-W9-AOp" secondAttribute="trailing" constant="16" id="cNh-s2-DOU"/>
                <constraint firstItem="QoD-md-cpH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fDY-bt-Zvj"/>
                <constraint firstItem="OGa-FO-rqW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="heI-KL-62V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Ia-2X-0IZ" secondAttribute="trailing" constant="16" id="lDC-ef-4nd"/>
                <constraint firstItem="8Ia-2X-0IZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mEm-76-fnS"/>
                <constraint firstItem="MNj-3i-voO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mgG-5v-Rcy"/>
                <constraint firstItem="Hik-5d-WVl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nz7-GZ-2XX"/>
                <constraint firstItem="oIC-UL-79K" firstAttribute="top" secondItem="Hik-5d-WVl" secondAttribute="bottom" constant="8" id="p4E-hm-YU1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hik-5d-WVl" secondAttribute="trailing" constant="16" id="tMF-R6-GWj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MNj-3i-voO" secondAttribute="trailing" constant="16" id="uBy-AT-uRB"/>
                <constraint firstItem="RHs-gL-ji2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zK8-ab-g5h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
