<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WelcomeItemCell" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="WelcomeItemCell" customModule="Spiritual_Exercises" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-Gk-C41">
                        <rect key="frame" x="0.0" y="16" width="320" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-FO-tTh">
                                <rect key="frame" x="12" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nIu-gK-5C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="know who are responsible for this apostolate" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-Vc-weg">
                                <rect key="frame" x="12" y="30" width="230" height="38"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-xs-Kgg">
                                <rect key="frame" x="250" y="0.0" width="70" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="l8U-Ol-Ssk"/>
                                    <constraint firstAttribute="width" constant="70" id="odW-ep-0fm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ipb-xs-Kgg" secondAttribute="trailing" id="I4G-zp-pxm"/>
                            <constraint firstItem="ipb-xs-Kgg" firstAttribute="top" secondItem="SOH-Gk-C41" secondAttribute="top" id="Mq3-oF-5MK"/>
                            <constraint firstItem="AyN-Vc-weg" firstAttribute="bottom" secondItem="ipb-xs-Kgg" secondAttribute="bottom" id="Ng3-vg-pmr"/>
                            <constraint firstItem="JJb-FO-tTh" firstAttribute="leading" secondItem="AyN-Vc-weg" secondAttribute="leading" id="Pzg-Jx-nUU"/>
                            <constraint firstAttribute="bottom" secondItem="AyN-Vc-weg" secondAttribute="bottom" id="QgZ-yZ-QP4"/>
                            <constraint firstItem="AyN-Vc-weg" firstAttribute="top" secondItem="JJb-FO-tTh" secondAttribute="bottom" constant="1" id="T9U-4m-Utd"/>
                            <constraint firstItem="JJb-FO-tTh" firstAttribute="leading" secondItem="SOH-Gk-C41" secondAttribute="leading" constant="12" id="TEl-Wb-4Vc"/>
                            <constraint firstItem="JJb-FO-tTh" firstAttribute="top" secondItem="SOH-Gk-C41" secondAttribute="topMargin" id="omu-ZF-Y3L"/>
                            <constraint firstItem="ipb-xs-Kgg" firstAttribute="leading" secondItem="AyN-Vc-weg" secondAttribute="trailing" constant="8" symbolic="YES" id="rWu-Xk-fmu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SOH-Gk-C41" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="GIw-xq-CaZ"/>
                    <constraint firstItem="SOH-Gk-C41" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RCI-zF-40s"/>
                    <constraint firstItem="SOH-Gk-C41" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="kwk-EI-Pm1"/>
                    <constraint firstAttribute="trailing" secondItem="SOH-Gk-C41" secondAttribute="trailing" id="v0D-go-6e4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="SOH-Gk-C41" id="acT-ez-Apd"/>
                <outlet property="imageItem" destination="ipb-xs-Kgg" id="Wht-6L-rWz"/>
                <outlet property="labelDescription" destination="AyN-Vc-weg" id="UsN-ym-lUv"/>
                <outlet property="labelTittle" destination="JJb-FO-tTh" id="kC3-aH-IAn"/>
            </connections>
            <point key="canvasLocation" x="-201" y="-100.5"/>
        </tableViewCell>
    </objects>
</document>
