<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="Spiritual_Exercises" customModuleProvider="target">
            <connections>
                <outlet property="buttonLogin" destination="7Tb-wU-ktq" id="rd8-z8-7tw"/>
                <outlet property="tableView" destination="0tp-iR-cVW" id="6Wd-KL-0ah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="10" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-iR-cVW">
                    <rect key="frame" x="16" y="34" width="288" height="340"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5w7-qw-woa"/>
                        <outlet property="delegate" destination="-1" id="14H-fM-3Zf"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-wU-ktq">
                    <rect key="frame" x="83" y="401" width="154" height="30"/>
                    <color key="backgroundColor" red="1" green="0.13725490200000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="I want to do them">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onLoginAction:" destination="-1" eventType="touchUpInside" id="x0k-gj-cPg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0tp-iR-cVW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1B5-6p-LaU"/>
                <constraint firstItem="7Tb-wU-ktq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="83" id="ACy-8y-07b"/>
                <constraint firstItem="7Tb-wU-ktq" firstAttribute="top" secondItem="0tp-iR-cVW" secondAttribute="bottom" constant="27" id="BRv-pF-bd6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Tb-wU-ktq" secondAttribute="bottom" constant="137" id="NLT-8v-c0N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0tp-iR-cVW" secondAttribute="trailing" constant="16" id="Q3B-LE-R9y"/>
                <constraint firstItem="0tp-iR-cVW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="kBw-V9-HqZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Tb-wU-ktq" secondAttribute="trailing" constant="83" id="niu-U4-U8K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
